# Tsunami_2021

./: .classpath  .gitignore  .project  README.md  build.gradle  characterize.bat  imgui.ini  webapp-mac.bat  webapp.bat
.github/workflows/: test.yml
pipelines/: Walid.vpr
src/main/java/com/team5104/frc2021/: Constants.java  Constants.yaml  Controls.java  Controls.yaml  Ports.java  Robot.java  RobotSim.java  Superstructure.java
src/main/java/com/team5104/frc2021/subsystems/: Climber.java  Drive.java  Flywheel.java  Hood.java  Hopper.java  Intake.java  Paneler.java  Turret.java
src/main/java/com/team5104/frc2021/teleop/: CompressorController.java  DriveController.java  SuperstructureController.java
src/main/java/com/team5104/lib/: Characterizer.java  Compressor.java  ConstantsUtils.java  CrashHandler.java  Filer.java  LatchedBoolean.java  LatencyCompensator.java  Looper.java  MovingAverage.java  RobotNameManager.java  Util.java  XboxController.java  console.java
src/main/java/com/team5104/lib/auto/: AutoAction.java  AutoManager.java  AutoPath.java  Odometry.java  Position.java
src/main/java/com/team5104/lib/control/: PositionController.java  VelocityController.java
src/main/java/com/team5104/lib/controller/: Axis.java  BezierCurve.java  Button.java  Deadband.java  Rumble.java  XboxController.java  XboxControllerGroup.java
src/main/java/com/team5104/lib/dashboard/: Dashboard.java  DashboardAuto.java  DashboardServer.java  DashboardTrajectory.java  DataConstructor.java  JSONConstructor.java  test.json
src/main/java/com/team5104/lib/devices/: ColorSensor.java  Device.java  Encoder.java  Gyro.java  Health.java  Limelight.java  MotorDevice.java  MotorGroup.java  PhotoSensor.java  Solenoid.java  TalonSim.java
src/main/java/com/team5104/lib/managers/: Subsystem.java  SubsystemManager.java  TeleopController.java  TeleopControllerManager.java
src/main/java/com/team5104/lib/motion/: PositionController.java  TalonSim.java  VelocityController.java
src/main/java/com/team5104/lib/sensors/: ColorSensor.java  Encoder.java  Gyro.java  Limelight.java  Sensor.java
src/main/java/com/team5104/lib/setup/: Main.java  RobotController.java  RobotState.java
src/main/java/com/team5104/lib/subsystem/: Characterizer.java  ServoSubsystem.java  Subsystem.java  SubsystemManager.java
src/main/java/com/team5104/lib/teleop/: TeleopController.java  TeleopControllerManager.java  TeleopManager.java
src/main/java/com/team5104/lib/webapp/: Plotter.java  Tuner.java  Webapp.java
src/main/java/frc/team5104/: Constants.java  Controls.java  Ports.java  Robot.java  RobotSim.java  Simulation.java  Superstructure.java
src/main/java/frc/team5104/auto/: AutoAction.java  AutoManager.java  AutoPath.java  AutoPathAction.java  Odometry.java  Position.java  notes.txt
src/main/java/frc/team5104/auto/actions/: ChargeFlywheelAction.java  DelayAction.java  DriveTrajectory.java  DriveTrajectoryAction.java  HopperWaitForPickup.java  IdleAction.java  IntakeAction.java  PickupBall.java  ShootAction.java  ZeroTurretAction.java
src/main/java/frc/team5104/auto/paths/: AutoNavBarrel.java  AutoNavBounce.java  AutoNavSlalom.java  CoordinateExample.java  DefaultPath.java  DefaultPath2.java  DefaultPathNew  DefaultPathNew2.java  EightBall_Left.java  ExamplePath.java  FiveBall_Left.java  GalacticDefault.java  GalacticOptimal.java  GooderDefaultPathNew  GooderDefaultPathNew.java  OLDCenter2BallPickup.java  OLDChezyVictoryLap.java  OLDEightBall_Center.java  OLDExamplePath.java  OLDLeft7BallPickup.java  OLDRight2BallPickup.java  OLDRight3BallPickup.java  OLDRight5BallPickup.java  OLDSimpleCenter.java  OLDSimpleLeft.java  OLDSimpleRight.java  OLDSixBall_PP.java  OLDThiefAuto.java  OLDThreeBall_Left.java  SixBall_Right.java  ThreeBall_Forward.java  ThreeBall_Reverse.java
src/main/java/frc/team5104/frc2021/: Constants.java  Controls.java  Ports.java  Robot.java  RobotSim.java  Superstructure.java
src/main/java/frc/team5104/frc2021/subsystems/: Climber.java  Drive.java  Flywheel.java  Hood.java  Hopper.java  Intake.java  Paneler.java  Turret.java
src/main/java/frc/team5104/frc2021/teleop/: DriveController.java  (+2 more)
src/main/java/frc/team5104/lib/: Characterizer.java  ConstantsUtils.java  Filer.java  LatchedBoolean.java  LatencyCompensator.java  Looper.java  MovingAverage.java  Util.java  XboxController.java  console.java
src/main/java/frc/team5104/subsystems/: Climber.java  Drive.java  Flywheel.java  Hood.java  Hopper.java  Intake.java  Paneler.java  Turret.java
src/main/java/frc/team5104/teleop/: CompressorController.java  DriveController.java  SuperstructureController.java
src/main/java/frc/team5104/util/: BezierCurve.java  BreakerMath.java  Characterizer.java  ColorSensor.java  ConstantsUtil.java  ConstantsUtils.java  CrashLogger.java  DriveEncoder.java  DriveEncoderSim.java  DriveHelper.java  DriveSignal.java  Encoder.java  ExtraMath.java  Filer.java  Gyro.java  LatchedBoolean.java  LatencyCompensator.java  Limelight.java  Looper.java  Motor.java  MovingAverage.java  Plotter.java  PositionController.java  Sensor.java  TalonSRXSim.java  TalonSim.java  Tuner.java  Units.java  VelocityController.java  Webapp.java  XboxController.java  console.java
src/test/java/: RobotTest.java
src/webapp/: app.html  desktop.html  desktop.js  package-lock.json  package.json
src/webapp/resources/css/: main.css  plotter.css  tuner.css
src/webapp/resources/images/: icon.icns
src/webapp/resources/js/: main.js  plotter.js  tuner.js
(+76 files in other folders)
