plugins {
    id "idea"
    id "java"
    id "edu.wpi.first.GradleRIO" version "2021.2.1"
    id "com.diffplug.spotless" version "5.9.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def ROBOT_MAIN_CLASS = "com.team5104.lib.setup.Main"

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamOrDefault(5104)
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            debug = frc.getDebugOrDefault(false)
        }
        fileTreeArtifact('frcStaticFileDeploy') {
            files = fileTree(dir: 'src/webapp')
            targets << "roborio"
            directory = '/home/lvuser/webapp'
        }
    }
}

def includeDesktopSupport = true

repositories {
    mavenCentral()
}

dependencies {
    //dashboard
    compile "org.java-websocket:Java-WebSocket:1.5.1"
    compile "org.slf4j:slf4j-simple:1.7.9"
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.1'

    //wpilib
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    //wpilib sim
    //simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)
    simulation wpi.deps.sim.driverstation(wpi.platforms.desktop, false)

    //vendors
    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    //testing
    testImplementation 'junit:junit:4.12'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}

wrapper {
    gradleVersion = '6.0'
}

test {
    useJUnit()
}

spotless {
    java {
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces(2)
        googleJavaFormat()
    }
}

apply plugin: 'java'
