/* Plotter.css */

#potterTabWrapper {
	display: flex;
	flex-wrap: wrap;
}

#plotterWindow {
	border: 10px solid #b90013;
	border-radius: 10px;
	width: calc(100vw - 114px) !important;
	height: calc(100vh - 114px) !important;
	margin: 10px;
}

#plotterInputWrapper {
	padding: 10px 10px 0 10px;
	max-width: 50px;
	min-width: 50px;
	height: calc(100vh - 94px) !important;
}

#plotterColorWrapper {
	margin: 0 0 0 12px;
}

.plotter-color {
	margin: 10px 0 10px 0;
	width: 25px;
	height: 25px;
	border-radius: 20px;
	border: 1px solid #a0a0a0;
}

.plotter-color-icon {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	transition: background-color 0.25s ease;
}