﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>BreakerBoard</title>

	<!--MDC-->
	<link rel="stylesheet" href="resources/other/mdc.css" />
	<script src="resources/other/mdc.js"></script>

	<!--CSS-->
	<link rel="stylesheet" href="resources/css/main.css" />
	<link rel="stylesheet" href="resources/css/tuner.css" />
	<link rel="stylesheet" href="resources/css/plotter.css" />
</head>
<body>
	<!--Header-->
	<header class="mdc-top-app-bar mdc-elevation--z5" style="border-bottom: 5px solid #FAB01D; border-top:5px solid #FAB01D;">
		<div class="mdc-top-app-bar__row">
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
				<img src="resources/images/icon-bg.png" style="width: 50px" />
				<span class="mdc-top-app-bar__title">BreakerBoard</span>
				<img id="robotConnectedIcon" src="resources/images/no_connection.png" style="margin: 0 10px 0 15px; width: 30px; filter: invert(0.8);" />
				<span id="robotName"></span>
				<div id="enabledSwitch" class="mdc-switch" data-mdc-auto-init="MDCSwitch">
					<div class="mdc-switch__track"></div>
					<div class="mdc-switch__thumb-underlay">
						<div class="mdc-switch__thumb"></div>
						<input type="checkbox" id="basic-switch" class="mdc-switch__native-control" role="switch" aria-checked="false">
					</div>
				</div>
			</section>
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
				<div class="mdc-tab-bar" role="tablist" data-mdc-auto-init="MDCTabBar">
					<div class="mdc-tab-scroller">
						<div class="mdc-tab-scroller__scroll-area mdc-tab-scroller__scroll-area--scroll" style="margin-bottom: 0px;">
							<div class="mdc-tab-scroller__scroll-content">
								<a href="#tuner" class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" id="mdc-tab-3">
									<span class="mdc-tab__content">
										<span class="mdc-tab__text-label" style="color: white !important; opacity: 1.0 !important">Tuner</span>
									</span>
									<span class="mdc-tab-indicator mdc-tab-indicator--active">
										<span style="background-color: #fdb515 !important" class="mdc-tab-indicator__content mdc-tab-indicator__content--underline" style="">
										</span>
									</span>
									<span class="mdc-tab__ripple mdc-ripple-upgraded" style="--mdc-ripple-fg-size:104px; --mdc-ripple-fg-scale:1.82807; --mdc-ripple-fg-translate-start:-29.9937px, -46.6375px; --mdc-ripple-fg-translate-end:34.8031px, -28px;"></span>
								</a>
								<a href="#plotter" class="mdc-tab" role="tab" aria-selected="false" tabindex="-1" id="mdc-tab-1">
									<span class="mdc-tab__content">
										<span class="mdc-tab__text-label" style="color: white !important; opacity: 1.0 !important">Plotter</span>
									</span><span class="mdc-tab-indicator">
										<span style="background-color: #fdb515 !important" class="mdc-tab-indicator__content mdc-tab-indicator__content--underline">
										</span>
									</span>
									<span class="mdc-tab__ripple mdc-ripple-upgraded"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</header>

	<!--Tabs-->
	<div id="tabs">
		<!--Tuner-->
		<div id="tab-tuner" class="tab">
			<div id="tuner-container">
				<!--Input (Left Side)-->
				<div id="inputBox" class="mdc-elevation--z20 breaker-scrollbar">

				</div>

				<!--Output (Right Side)-->
				<div id="outputBox" class="breaker-scrollbar">
					<div id="outputBoxTopBar">
						<div>
							<i onclick="handleTunerPausePlay()" style="margin: 10px 0 0 10px; display: inline-block;" class="mdc-icon-toggle" data-mdc-auto-init="MDCIconToggle">
								<img id="tuner-pause-play" src="resources/images/pause.png" style="width: 100%" />
							</i>
							<i onclick="handleSaveCSV()" style="margin: 10px 0 0 0px; display: inline-block;" class="mdc-icon-toggle" data-mdc-auto-init="MDCIconToggle">
								<img src="resources/images/save.png" style="width: 100%" />
							</i>
						</div>
						<div id="outputBoxGraphLengthMs" style="height: 40px !important; margin-top: 15px; float: right;" class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
							<input oninput="chartMaxLengthMs = this.value * 1000;" type="number" class="mdc-text-field__input">
							<div class="mdc-notched-outline">
								<div class="mdc-notched-outline__leading"></div>
								<div class="mdc-notched-outline__notch" id="outputBoxGraphLengthMSNotch">
									<label for="tf-outlined" class="mdc-floating-label">Graph Length (Seconds)</label>
								</div>
								<div class="mdc-notched-outline__trailing"></div>
							</div>
						</div>
					</div>
					<div style="width: calc(100% - 10px); height: calc(100% - 30px); position: relative;">
						<canvas id="tunerChart"></canvas>
						<div id="tunerOutputValues">

						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Plotter-->
		<div id="tab-plotter" class="tab">
			<div id="potterTabWrapper">
				<div id="plotterWindow">
					<!--Desmos-->
				</div>
				<div id="plotterInputWrapper">
					<i onclick="handlePlotterPausePlay()" class="mdc-icon-toggle" data-mdc-auto-init="MDCIconToggle">
						<img id="plotter-pause-play" src="resources/images/pause.png" style="width: 100%" />
					</i>
					<i onclick="handleSavePlotter()" class="mdc-icon-toggle" data-mdc-auto-init="MDCIconToggle">
						<img src="resources/images/save.png" style="width: 100%" />
					</i>
					<i onclick="plotterReset()" class="mdc-icon-toggle" data-mdc-auto-init="MDCIconToggle">
						<img src="resources/images/refresh.png" style="width: 100%" />
					</i>
					<div id="plotterColorWrapper">
						
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--Javascript-->
	<script src="resources/other/desmos.js"></script>
	<script src="resources/other/chart.js"></script>
	<script src="resources/js/main.js"></script>
	<script src="resources/js/tab.js"></script>
	<script src="resources/js/tuner.js"></script>
	<script src="resources/js/plotter.js"></script>
</body>
</html>